# LearnNetCore

./: LearnNetCore.sln  MultiSolution.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  BranchesController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OffersController.cs  ProjectsController.cs  PurchaseOrdersController.cs  SettingsController.cs  SuppliersController.cs  TasksController.cs  UtilityController.cs
EmployeeManagement.DAL/: AppDBContext.cs
LearnNetCore/: LearnNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LearnNetCore/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
LearnNetCore/Migrations/: 20191005160915_InitializeDatabase.Designer.cs  20191005160915_InitializeDatabase.cs  AppDBContextModelSnapshot.cs
LearnNetCore/Models/: AppDBContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
LearnNetCore/Properties/: launchSettings.json
LearnNetCore/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LearnNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LearnNetCore/Views/Account/: Login.cshtml  Register.cshtml
LearnNetCore/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeList.cshtml
LearnNetCore/Views/Shared/: _Layout.cshtml
Migrations/: 20191005160915_InitializeDatabase.Designer.cs  20191005160915_InitializeDatabase.cs  20191007041231_ExtendUser.Designer.cs  20191007041231_ExtendUser.cs  20191011134044_startMultiSolution.Designer.cs  20191011134044_startMultiSolution.cs  20191011143845_addColumnstoEmployee.Designer.cs  20191011143845_addColumnstoEmployee.cs  20191011160743_Branches.Designer.cs  20191011160743_Branches.cs  20191011163224_Branches1.Designer.cs  20191011163224_Branches1.cs  20191012194655_Projects.Designer.cs  20191012194655_Projects.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  Branch.cs  ContinuousTasks.cs  Currency.cs  Customer.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  Item.cs  ItemCategory.cs  ItemUnit.cs  MainItem.cs  MockEmployeeRepository.cs  Offer.cs  OfferDetails.cs  Page.cs  PeriodType.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderAttachment.cs  PurchaseOrderDetails.cs  PurchaseOrderPermission.cs  PurchaseOrderState.cs  PurchaseOrderStates.cs  RolePage.cs  SQLBranchRepository.cs  SQLCustomerRepository.cs  SQLEmployeeRepository.cs  SQLOffersRepository.cs  SQLProjectRepository.cs  SQLPurchaseOrderRepository.cs  SQLSettingsRepository.cs  SQLSupplierRepository.cs  SQLTasksRepository.cs  SQLTasksRepository.cs~RFbaac8d2.TMP  Setting.cs  Supplier.cs  TaskActions.cs  TaskStatus.cs  (+6 more)
Utilites/: ValidEmailDomainAttribute.cs
ViewModels/: ApplySearchCriteriaViewModel.cs  BranchDetailsViewModel.cs  ChangeUserPasswordViewModel.cs  CreateOfferViewModel.cs  CreateProjectViewModel.cs  CreatePurchaseOrderPermissionViewModel.cs  CreatePurchaseOrderViewModel.cs  CreateRoleViewModal.cs  CreateTaskViewModel.cs  CurrencyDetailsViewModel.cs  CustomerDetailsViewModel.cs  DialogModalViewModel.cs  EditOfferViewModel.cs  EditPurchaseOrderViewModel.cs  EditRoleViewModel.cs  EditTaskStatusViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeesInTaskViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  ItemCategoryDetailsViewModel.cs  ItemDetailsViewModels.cs  ItemUnitsDetailsViewModel.cs  ItemsDetailsViewModel.cs  ListBranchesViewModel.cs  ListCurrencyViewModel.cs  ListCustomerViewModel.cs  ListEmployeesViewModel.cs  ListItemCategoriesViewModel.cs  ListItemUnitsViewModel.cs  ListItemsViewModel.cs  ListMainItemViewModel.cs  ListProjectsViewModels.cs  ListPurchaseOrderDetailsViewModel.cs  ListPurchaseOrderPermissionViewModel.cs  (+47 more)
(+160 files in other folders)
